
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
       
        <h1>OK bella pe tutti. </h1>

        <div class="Bestemmie">
            <h2>Ecco le bestemmie del giorno</h2>
        <ol>
            <li>Porcodio</li>
            <li>Dio merda</li>
            <li>Madonna scema</li>
            <li>Cristo sventrato</li>
            <li>Madonna sverginata</li>
        </ol>
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>